<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script defer src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/cjs/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    
    function exampleFunction() {
      alert("Hello")
    }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 90%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">To Do</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- list of 5 tasks with soonest due date -->
    <div class="col-sm-2 sidenav">
      <p><a href="#">ACTIVE</a></p>
      <p><a href="#">ACTIVE</a></p>
      <p><a href="#">ACTIVE</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
    <!-- create new task -->
      <h3>Create New Task</h3>
      <!-- dropdown to select category -->
      <hr>
      <div class="category-dropdown">
        <label for="category">Category:</label>

        <select name="categories" id="category-choice">
          <option value="2">School</option>
          <option value="4">Work</option>
          <option value="1">Home</option>
          <option value="2">Personal</option>
        </select>
      </div>
      <div class="date-picker" id="due-date">
        <label for="date">Date:</label>
        <input type="date" id="date-due">
      </div>
      <div id="input-task-name">
        <label for="task-name">Task: </label>
        <input type="text" id="task-name">
      </div>
      <div id="input-task-notes">
        <label for="task-notes">Notes: </label>
        <input type="text" id="task-notes">
      </div>
      <div id="submit-button">
        <input type="submit" id="submit">
        
      </div>
    </div>
    <div class="col-sm-2 sidenav">
        <!-- list of 5 most recently completed tasks -->
      <div class="well">
        <p>COMPLETED</p>
      </div>
      <div class="well">
        <p>COMPLETED</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>